# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
#DATABASE_URL=mysql://root:p@ssw0rd@127.0.0.1:8889/db_pratique_unit_test?serverVersion=5.5
DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db
